{
  "name": "grumpycat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joahg/grumpycat.git"
  },
  "author": "Joah Gerstenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joahg/grumpycat/issues"
  },
  "homepage": "https://github.com/joahg/grumpycat#readme",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
